DB_CONNECTION_STR =postgres://db_username:db_password@host:db_port/bd_name

TOKEN_SECRET= TOKEN_SECRETTOKEN_SECRETTOKEN_SECRET

PORT=8080


POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=1234
POSTGRESDB_DATABASE=drizzleGQL
POSTGRESDB_LOCAL_PORT=5433
POSTGRESDB_DOCKER_PORT=5432

NODE_DOCKER_PORT=8080